# NeuralNetwork-FromScratch

./: NNFromScratch.sln  README.md
CudaWrapper/: AccuracyCalculator.h  ActivationFunctions.h  BaseLayer.cu  BaseLayer.h  CudaTrain.cu  CudaWrapper.vcxproj  CudaWrapper.vcxproj.filters  DenseLayer.cu  DenseLayer.h  InputLayer.cu  InputLayer.h  LSTMLayer.cu  LSTMLayer.h  OutputLayer.cu  OutputLayer.h  StopWatch.h  kernel.cu
NNFromScratch/: BenchmarkExtension.cs  NNFromScratch.csproj  Program.cs
NNFromScratch/Core/: AccuracyCalculator.cs  ActivationFunctions.cs  ActivationType.cs  InputLayer.cs  Layer.cs  LossCalculator.cs  NNModel.cs  NetworkBuilder.cs  NeuralNetwork.cs  Neuron.cs  NeuronLink.cs  NeuronalNetwork.cs  OutputLayer.cs
NNFromScratch/Core/ActivationFunctions/: IActivationFunction.cs  SigmoidActivation.cs
NNFromScratch/Core/Layers/: BaseLayer.cs  ConvolutionalLayer.cs  DenseLayer.cs  InputLayer.cs  LSTMLayer.cs  MaxPoolingLayer.cs  NeuronLayer.cs  OutputLayer.cs  PoolingLayer.cs  RNNLayer.cs  TestCNN.cs
NNFromScratch/Data1/: DigitData.cs  MNistLoader.cs  OpticalDigitRecognition.cs  Run1.cs
NNFromScratch/Helper/: ArrayHelper.cs  CSVHelper.cs  CudaAccel.cs  DatasetHelper.cs  ImageHelper.cs  LayerInitialisationHelper.cs  LayerSaveLoadFunction.cs  LayerSaveLoadHelper.cs  LossHelper.cs  MathHelper.cs  SVGDrawingHelper.cs  WeightHelper.cs
NNFromScratch/Models/: ConvolutionalFilters.cs
NNFromScratch/Optimizer/: LargeArray.cs  SIMDAccelerator.cs
Test1/: Test1.csproj
Tests/: Program.cs  Tests.csproj
Tests/CNN/: CNN_Test.cs  TEst_CNN.cs
Tests/ImageClassification_QuickDraw/: Test_QuickDraw.cs
Tests/MinecraftSkins/: MinecraftSkinCreator.cs
Tests/NextSequencePrediction/: Test_NextSequencePrediction.cs
Tests/OpticalDigitRecognition/: MNistLoader.cs  Test_ODR.cs
Tests/SceneClassification/: Test_SceneClassification.cs
Tests/SortedListCheck/: Test_SortedListCheck.cs
Tests/TextGeneration/: Test_TextGeneration.cs  TextGeneration.cs  Tokenizer.cs
Tests/XOR/: Test_XOR.cs
